<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .right{
            position:absolute;
            right:0px;
        }
        .center{
            margin: auto;
  width: 60%;
  border-radius: 25px;
  
  padding: 10px;
  
  
        }
        input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:absolute;
  width: 60%;
}

        </style>
    </head>
    <body>
        <div class="right">
            <a href="/html/default.asp">Image search</a>
            <span>||</span>
            <a href="/html/default.asp">Advance search</a></div>
        
       <div class="center"> <form action="https://google.com/search">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
        <p> 
        
    </body>
</html>